com.hengda.hdb.passport.facade.ValidCodeRestFacade = tomcat-hdb-passport
com.hengda.hdb.passport.facade.UserFacade = tomcat-hdb-passport
com.hengda.hdb.passport.facade.UserRestFacade = tomcat-hdb-passport
com.hengda.hdb.uc.facade.AddressRestFacade = tomcat-hdb-uc
com.hengda.hdb.uc.facade.UserInfoFacade = tomcat-hdb-uc
com.hengda.hdb.uc.facade.WeixinFacade = tomcat-hdb-uc
com.hengda.hdb.uc.facade.UserCenterRestFacade = tomcat-hdb-uc
com.hengda.hdb.uc.facade.UserLoginRestFacade = tomcat-hdb-uc
com.hengda.hdb.uc.facade.GeonamesRestFacade = tomcat-hdb-uc
com.hengda.hdi.auth.facade.PermissionFacade = tomcat-hdi-auth
com.hengda.hdi.auth.facade.AuthFacade = tomcat-hdi-auth
com.hengda.hdb.ffactivity.facade.FFActivityAdminFacade = tomcat-hdb-ffactivity
com.hengda.hdb.ffactivity.facade.FFActivityFacade = tomcat-hdb-ffactivity
com.hengda.hdb.indiana.facade.BettingFacade2C = tomcat-hdb-indiana
com.hengda.hdb.indiana.facade.BettingActivityFacade = tomcat-hdb-indiana
com.hengda.hdb.indiana.facade.ActivityFacade = tomcat-hdb-indiana
com.hengda.hdb.indiana.facade.ActivityFacade2C = tomcat-hdb-indiana
com.hengda.hdb.indiana.facade.ActivityFacade2B = tomcat-hdb-indiana
com.hengda.hdb.indiana.facade.BettingFacade = tomcat-hdb-indiana
com.hengda.hdb.order.facade.OrderFacade = tomcat-hdb-order
com.hengda.hdb.order.facade.OrderRestFacade = tomcat-hdb-order
com.hengda.hdb.core.facade.PointsCoreFacade = tomcat-hdb-core
com.hengda.hdb.core.facade.UserAccountPointsFacade = tomcat-hdb-core
com.hengda.hdb.item.facade.ItemFacade2B = tomcat-hdb-item
com.hengda.hdb.item.facade.ItemFacade2C = tomcat-hdb-item
com.hengda.hdb.qrf.facade.QrfFacade = tomcat-hdb-qrf
com.hengda.hdi.sms.facade.SMSFacade = tomcat-hdi-sms
com.hengda.hdi.sms.facade.SMSRestFacade = tomcat-hdi-sms
com.hengda.hdb.cms.facade.CmsFacade2C = tomcat-hdb-cms
com.hengda.hdb.inventory.facade.InventoryFacade = tomcat-hdb-inventory