# cicd

./: .gitignore  README.md
hdb-delivery/: base.sh  delivery-task.sh  delivery-web.sh  delivery.sh  deploy-task.sh  deploy-web.sh  deploy.sh  hdb-order.rc  hdb-passport.rc  hdb-qrf.rc  hdf-footballbet.rc  hdjf-eif-member.rc
hdb-delivery/dev/: hdb-admin-task.rc  hdb-admin-web.rc  hdb-admin.rc  hdb-core.rc  hdb-ffactivity-task.rc  hdb-ffactivity.rc  hdb-indiana-task.rc  hdb-indiana.rc  hdb-inventory.rc  hdb-item.rc  hdb-order.rc  hdb-passport.rc  hdb-qrf.rc  hdb-statistics.rc  hdb-uc.rc  hdb-web.rc  hdi-auth.rc  hdi-sms.rc
hdb-delivery/qa/: hdb-admin-task.rc  hdb-admin-web.rc  hdb-admin.rc  hdb-cms.rc  hdb-core.rc  hdb-ffactivity.rc  hdb-guess.rc  hdb-indiana.rc  hdb-inventory.rc  hdb-item.rc  hdb-laba-task.rc  hdb-laba.rc  hdb-lottery-status-check-task.rc  hdb-lottery.rc  hdb-marketing.rc  hdb-order.rc  hdb-org.rc  hdb-passport.rc  hdb-qrf.rc  hdb-riskcontrol.rc  hdb-settlement.rc  hdb-statistics.rc  hdb-sy.rc  hdb-uc.rc  hdb-web.rc  hdi-address.rc  hdi-auth-web.rc  hdi-auth.rc  hdi-sms.rc
hdb-killcat/: .gitignore  pom.xml
hdb-killcat/src/main/java/com/hengda/hdb/cicd/monitor/: KillCatHandler.java  MonitorStarter.java  ServiceMonitor.java
hdb-killcat/src/main/resources/: log4j2.xml
hdb-killcat/src/main/resources/properties/: ip2user.properties  service2tomcat.properties
hdb-setup/: hdb-data-init.py  hdb-ff.py  hdb-item.py  hdb.py  hdb.rc  hdb.sql  post.sh  pre.sh
hdb-setup/ddl/: db_hdb-passport.sql  db_hdb_admin.sql  db_hdb_core.sql  db_hdb_ffactivity.sql  db_hdb_ffactivity.sql.bak  db_hdb_indiana.sql  db_hdb_mall.sql  db_hdb_order.sql  db_hdb_passport.sql  db_hdb_qrf.sql  db_hdb_riskcontrol.sql  db_hdb_riskcontrol_dml.sql  db_hdb_sy.sql  db_hdb_uc.sql  db_hdi_auth.sql  db_hdi_sms.sql  hdb-guess.sql  hdb-passport.sql  hdb_laba_20160126_DDL.sql  hdb_laba_20160126_data.sql  hdb_lottery.sql  monitor.sql
hdb-setup/ddl/1.1/: hdb-guess.sql  hdb_laba.sql  hdb_laba_20160126_DDL.sql  hdb_laba_20160126_data.sql  hdb_lottery.sql
